DOG

Call:
glm(formula = host ~ habitat + animal, family = binomial(), data = combo[9:645, 
    ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6111  -0.6111  -0.6111  -0.4730   2.2303  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1342     0.3413  -6.253 4.01e-10 ***
habitatv      0.5510     0.3620   1.522    0.128    
animal       -0.2661     0.4025  -0.661    0.509    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 414.01  on 483  degrees of freedom
Residual deviance: 410.74  on 481  degrees of freedom
  (153 observations deleted due to missingness)
AIC: 416.74

Number of Fisher Scoring iterations: 4



non-DOG

Call:
glm(formula = host ~ habitat + animal, family = binomial(), data = combo[9:645, 
    ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1730  -0.5005  -0.5005  -0.3294   2.4252  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.8829     0.3779  -2.336   0.0195 *  
habitatv      0.8726     0.3894   2.241   0.0251 *  
animal       -2.0038     0.2922  -6.858 6.99e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 404.76  on 456  degrees of freedom
Residual deviance: 355.71  on 454  degrees of freedom
  (180 observations deleted due to missingness)
AIC: 361.71

Number of Fisher Scoring iterations: 5