Dog Yared data


Call:
glm(formula = human ~ hab + dog, family = binomial(), data = dog)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6478  -0.6478  -0.6478  -0.5684   2.0508  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.7412     0.2108  -8.259   <2e-16 ***
habv          0.2864     0.2350   1.219    0.223    
dog          -0.2315     0.3174  -0.729    0.466    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 693.27  on 745  degrees of freedom
Residual deviance: 691.17  on 743  degrees of freedom
AIC: 697.17

Number of Fisher Scoring iterations: 4



non-Dog Yared data


Call:
glm(formula = human ~ hab + nondog, family = binomial(), data = non_dog)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7219  -0.7219  -0.5050  -0.4753   2.1151  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1240     0.2374  -8.948  < 2e-16 ***
habv          0.1287     0.2406   0.535 0.592529    
nondog        0.7834     0.2104   3.723 0.000197 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 693.27  on 745  degrees of freedom
Residual deviance: 677.02  on 743  degrees of freedom
AIC: 683.02

Number of Fisher Scoring iterations: 4




